# This profile assumes app and it's dependent services (Postgres) run in Docker containers

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fkdb:5432/fk
spring.datasource.username=admin
spring.datasource.password=admin123