# By default uses in-memory H2 database
spring.application.name=freelancer-kit

logging.level.in.sivalabs=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

management.endpoints.web.expose=*