# This profile assumes dependent services (Postgres) run in Docker containers

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/fk
spring.datasource.username=admin
spring.datasource.password=admin123